[tox]
envlist = coverage
isolated_build = true

[testenv:coverage]
deps = 
    coverage[toml]
allowlist_externals = poetry
commands_pre = 
    poetry install --with dev --extras hatchet
passenv = 
    DYNACONF_*
    HATCHET_*
commands = 
    coverage run --source=mageflow -m pytest --junitxml=junit.xml -o junit_family=legacy
    coverage combine
    coverage report --show-missing
    coverage xml

[testenv]
allowlist_externals = docker
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t