[tox]
envlist =
    py{311,312,313}-hatchet{120,121}
    integration-py{311,312,313}-hatchet{120,121}
    coverage
isolated_build = true

[testenv]
deps =
    .[dev]
    hatchet120: hatchet-sdk>=1.20.0,<1.21.0
    hatchet121: hatchet-sdk>=1.21.0,<1.22.0
setenv =
    PYTHONHASHSEED = 0
passenv =
    DYNACONF_*
commands =
    pytest tests/unit

[testenv:integration-py{311,312,313}-hatchet{120,121}]
deps =
    .[dev]
    hatchet120: hatchet-sdk>=1.20.0,<1.21.0
    hatchet121: hatchet-sdk>=1.21.0,<1.22.0
allowlist_externals =
    docker
    sleep
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv =
    DYNACONF_*
    HATCHET_*
commands_pre =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml up -d
    sleep 10
commands =
    pytest tests/integration
commands_post =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml down

[testenv:coverage]
deps =
    .[dev]
    hatchet-sdk>=1.20.0,<1.22.0
    dash[async]>=3.3.0,<4.0.0
    dash-cytoscape>=1.0.2,<2.0.0
    dash-bootstrap-components>=2.0.4,<3.0.0
allowlist_externals =
    docker
    sleep
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv =
    DYNACONF_*
    HATCHET_*
commands_pre =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml up -d
    sleep 10
commands =
    coverage run --source=mageflow -m pytest --junitxml=junit.xml -o junit_family=legacy
    coverage combine
    coverage report --show-missing
    coverage xml
commands_post =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml down
